
  CGIdentityPoolARV:
    Type: AWS::Cognito::IdentityPool
    Properties:
      IdentityPoolName: arv
      AllowUnauthenticatedIdentities: false
      CognitoIdentityProviders:
        - ClientId: !Ref CGUserPoolClientARV
          ProviderName: !GetAtt CGUserPoolARV.ProviderName
