
  CGUserPoolIdentityProviderARVGoogle:
    Type: AWS::Cognito::UserPoolIdentityProvider
    Properties:
      UserPoolId: !Ref CGUserPoolARV
      ProviderName: "Google"
      ProviderDetails:
        client_id: !Ref GoogleAppId
        client_secret: !Ref GoogleAppSecret
        authorize_scopes: "profile email openid"
      ProviderType: "Google"
      AttributeMapping:
        email: "email"
        name: "given_name"
        family_name: "family_name"
        picture: "picture"
