
  CMCertificateARV:
    Type: AWS::CertificateManager::Certificate
    Properties: 
      DomainName: arzov.com
      SubjectAlternativeNames:
        - "*.arzov.com"
      ValidationMethod: EMAIL
