
  ASGraphQLApiARV:
    Type: AWS::AppSync::GraphQLApi
    DependsOn: CGUserPoolARV
    Properties:
      AuthenticationType: AMAZON_COGNITO_USER_POOLS
      Name: arv
      UserPoolConfig:
        DefaultAction: ALLOW
        AwsRegion: !Ref AWSDefaultRegion
        UserPoolId: !Ref CGUserPoolARV
