
  CGUserPoolIdentityProviderARVAuthGoogle:
    Type: AWS::Cognito::UserPoolIdentityProvider
    Properties:
      UserPoolId: !Ref CGUserPoolARVAuth
      ProviderName: "Google"
      ProviderDetails:
        client_id: @GOOGLE_APP_ID
        client_secret: @GOOGLE_APP_SECRET
        authorize_scopes: "profile email openid"
      ProviderType: "Google"
      AttributeMapping:
        email: "email"
        name: "given_name"
        family_name: "family_name"
        picture: "picture"
  
  CGUserPoolIdentityProviderARVAuthFacebook:
    Type: AWS::Cognito::UserPoolIdentityProvider
    Properties:
      UserPoolId: !Ref CGUserPoolARVAuth
      ProviderName: "Facebook"
      ProviderDetails:
        client_id: @FACEBOOK_APP_ID
        client_secret: @FACEBOOK_APP_SECRET
        authorize_scopes: "public_profile, email"
      ProviderType: "Facebook"
      AttributeMapping:
        email: "email"
        name: "first_name"
        family_name: "last_name"
        picture: "picture"
