
  ASDataSourceARVDBUsers:
    Type: AWS::AppSync::DataSource
    Properties: 
      ApiId: !GetAtt ASGraphQLApiARV.ApiId
      DynamoDBConfig: 
        AwsRegion: @AWS_DEFAULT_REGION
        TableName: !Ref DBTableARVUsers
      Name: DBUsers
      ServiceRoleArn: @AWS_APPSYNC_ROLE
      Type: AMAZON_DYNAMODB
