
  ASDataSourceARVDBUsers:
    Type: AWS::AppSync::DataSource
    Properties: 
      ApiId: !GetAtt ASGraphQLApiARV.ApiId
      DynamoDBConfig: 
        AwsRegion: !Ref AWSDefaultRegion
        TableName: !Ref DBTableARVUsers
      Name: DBUsers
      ServiceRoleArn: !GetAtt IARoleARVAppSync.Arn
      Type: AMAZON_DYNAMODB
