
  CGIdentityPoolRoleAttachmentARV:
    Type: AWS::Cognito::IdentityPoolRoleAttachment
    Properties: 
      IdentityPoolId: !Ref CGIdentityPoolARV
      Roles:
        authenticated: !GetAtt IARoleARVCognito.Arn
