
  LDFunctionARVAuthPostConfirmation:
    Type: AWS::Serverless::Function
    DependsOn:
      - LDLayerARVEnvs
      - LDLayerARVPkgs
    Properties:
      FunctionName: arv-auth-post-confirmation
      CodeUri: lambda/functions/arv-auth-post-confirmation/
      Role: !GetAtt IARoleARVLambda.Arn
      Layers:
        - !Ref LDLayerARVEnvs
        - !Ref LDLayerARVPkgs
      Events:
        CognitoEvent:
          Type: Cognito
          Properties:
            Trigger: PostConfirmation
            UserPool: !Ref CGUserPoolARV
