
  LDFunctionARVAuthPostConfirmation:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: arv-auth-post-confirmation
      CodeUri: lambda/functions/arv-auth-post-confirmation/
      Role: !GetAtt IARoleARVLambda.Arn
      Events:
        CognitoEvent:
          Type: Cognito
          Properties:
            Trigger: PostConfirmation
            UserPool: !Ref CGUserPoolARV
      Environment:
        Variables:
          RUN_MODE: SERVER
          DB_ARV_001: !Ref DBTableARV_001
