
  LDFunctionARVAuthPostConfirmation:
    Type: AWS::Serverless::Function
    DependsOn: LDLayerARV
    Properties:
      FunctionName: arv-auth-post-confirmation
      CodeUri: lambda/functions/arv-auth-post-confirmation/
      Role: @LAMBDA_ROLE
      Layers:
        - !Ref LDLayerARV
