
  CGUserPoolClientARV:
    Type: AWS::Cognito::UserPoolClient
    DependsOn:
      - CGUserPoolIdentityProviderARVGoogle
      - CGUserPoolIdentityProviderARVFacebook
    Properties:
      ClientName: arv
      UserPoolId: !Ref CGUserPoolARV
      AllowedOAuthFlowsUserPoolClient: true
      AllowedOAuthFlows:
        - code
      AllowedOAuthScopes:
        - phone
        - email
        - openid
        - profile
        - aws.cognito.signin.user.admin
      CallbackURLs:
        - http://localhost:3000
        - https://@AWS_R53_UMT_DOMAIN
      LogoutURLs:
        - http://localhost:3000
        - https://@AWS_R53_UMT_DOMAIN
      SupportedIdentityProviders:
        - COGNITO
        - Facebook
        - Google
