
  LDFunctionARVAuthPreSignup:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: arv-auth-pre-signup
      CodeUri: lambda/functions/arv-auth-pre-signup/
      Role: @AWS_LAMBDA_ROLE
      Events:
        CognitoEvent:
          Type: Cognito
          Properties:
            Trigger: PreSignUp
            UserPool: !Ref CGUserPoolARV
      Environment:
        Variables:
          DB_ARV_USERS: !Ref DBTableARVUsers
