
  LDFunctionARVAuthPreSignup:
    Type: AWS::Serverless::Function
    DependsOn:
      - LDLayerARVEnvs
      - LDLayerARVPkgs
    Properties:
      FunctionName: arv-auth-pre-signup
      CodeUri: lambda/functions/arv-auth-pre-signup/
      Role: !GetAtt IARoleARVLambda.Arn
      Layers:
        - !Ref LDLayerARVEnvs
        - !Ref LDLayerARVPkgs
      Events:
        CognitoEvent:
          Type: Cognito
          Properties:
            Trigger: PreSignUp
            UserPool: !Ref CGUserPoolARV
