 
  CGUserPoolIdentityProviderARVFacebook:
    Type: AWS::Cognito::UserPoolIdentityProvider
    Properties:
      UserPoolId: !Ref CGUserPoolARV
      ProviderName: "Facebook"
      ProviderDetails:
        client_id: !Ref FacebookAppId
        client_secret: !Ref FacebookAppSecret
        authorize_scopes: "public_profile, email"
      ProviderType: "Facebook"
      AttributeMapping:
        email: "email"
        name: "first_name"
        family_name: "last_name"
        picture: "picture"
